# Waypoints extracted from Gazebo
# index, name, x, y
0, beer, 4.514632, -0.224487
1, beer_clone, 4.760240, -0.459963
2, beer_clone_0, 5.265982, -0.458257
3, beer_clone_1, 5.481609, -0.702816
4, beer_clone_2, 5.496290, -1.114979
5, beer_clone_3, 5.490865, -2.080691
6, beer_clone_4, 5.255063, -2.287212
7, beer_clone_5, 4.751910, -2.300947
8, beer_clone_6, 4.508318, -2.077834
9, beer_clone_7, 4.480515, -1.601558
10, beer_clone_8, 4.290521, -1.424123
11, beer_clone_9, 3.886142, -1.392997
12, beer_clone_10, 3.500757, -1.386333
13, beer_clone_11, 3.478579, -2.061031
14, beer_clone_12, 3.247339, -2.286130
15, beer_clone_13, 1.746121, -2.297748
16, beer_clone_14, 1.511166, -2.086544
17, beer_clone_15, 1.490860, -1.378090
18, beer_clone_16, 0.754439, -1.362705
19, beer_clone_17, 0.519682, -1.143798
20, beer_clone_18, 0.495746, -0.787276
21, beer_clone_19, 0.486881, -0.106532
