<?xml version='1.0'?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== PROPERTIES ==================== -->

  <xacro:property name="camera_width"  value="0.02"/>
  <xacro:property name="camera_length" value="0.02"/>
  <xacro:property name="camera_height" value="0.01"/>
  <xacro:property name="camera_mass"   value="0.01"/>

  <xacro:property name="chassis_width"  value="0.2"/>
  <xacro:property name="chassis_length" value="0.2"/>
  <xacro:property name="chassis_height" value="0.05"/>
  <xacro:property name="chassis_mass"   value="20"/>

  <xacro:property name="range_sensor_size" value="0.015"/>
  <xacro:property name="range_sensor_mass" value="0.01"/>
  <xacro:property name="range_min"         value="0.02"/>
  <xacro:property name="range_max"         value="5.0"/>
  <xacro:property name="range_resolution"  value="0.01"/>

  <!-- ==================== INCLUDES ==================== -->

  <xacro:include filename="$(find robbie2)/urdf/macros.xacro"/>
  <xacro:include filename="$(find robbie2)/urdf/materials.xacro"/>

  <!-- ==================== MACRO: camera_sensor ==================== -->

  <xacro:macro name="camera_sensor" params="name parent xyz rpy">
    <link name="${name}_link">
      <xacro:box_inertial name="${name}_link" m="${camera_mass}"
                          x="${camera_length}" y="${camera_width}" z="${camera_height}"/>
      <collision name="${name}_collision">
        <geometry><box size="${camera_length} ${camera_width} ${camera_height}"/></geometry>
      </collision>
      <visual name="${name}_visual">
        <geometry><box size="${camera_length} ${camera_width} ${camera_height}"/></geometry>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${name}_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="${name}_link">
      <sensor type="camera" name="${name}_sensor">
        <update_rate>30.0</update_rate>
        <camera name="${name}">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>robot/${name}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ==================== MACRO: range_sensor ==================== -->

  <xacro:macro name="range_sensor" params="name parent xyz rpy topic">
    <link name="${name}_link">
      <xacro:box_inertial name="${name}_link" m="${range_sensor_mass}"
                          x="${range_sensor_size}" y="${range_sensor_size}" z="${range_sensor_size}"/>
      <collision name="${name}_collision">
        <geometry><box size="${range_sensor_size} ${range_sensor_size} ${range_sensor_size}"/></geometry>
      </collision>
      <visual name="${name}_visual">
        <geometry><box size="${range_sensor_size} ${range_sensor_size} ${range_sensor_size}"/></geometry>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${name}_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}_sensor">
        <update_rate>20.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${range_min}</min>
            <max>${range_max}</max>
            <resolution>${range_resolution}</resolution>
          </range>
        </ray>
        <plugin name="${name}_plugin" filename="libgazebo_ros_range.so">
          <robotNamespace>/B1</robotNamespace>
          <topicName>${topic}</topicName>
          <frameName>${name}_link</frameName>
          <radiation>infrared</radiation>
          <fov>0.05</fov>
          <gaussianNoise>0.0</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ==================== CHASSIS ==================== -->

  <link name='chassis'>
    <xacro:box_inertial name="chassis" m="${chassis_mass}"
                        x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>
    <collision name='chassis_collision'>
      <geometry><box size="${chassis_length} ${chassis_width} ${chassis_height}"/></geometry>
    </collision>
    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="${chassis_length} ${chassis_width} ${chassis_height}"/></geometry>
      <material name="Cyan">
        <color rgba="0 1.0 1.0 1.0"/>
      </material>
    </visual>
  </link>

  <!-- ==================== CAMERAS ==================== -->

  <!-- front: looks along +X -->
  <xacro:camera_sensor name="camera_front" parent="chassis"
    xyz="${chassis_length/2 + camera_length/2} 0 0"
    rpy="0 0 0"/>

  <!-- back: looks along -X -->
  <xacro:camera_sensor name="camera_back" parent="chassis"
    xyz="-${chassis_length/2 + camera_length/2} 0 0"
    rpy="0 0 3.14159265359"/>

  <!-- left: looks along +Y -->
  <xacro:camera_sensor name="camera_left" parent="chassis"
    xyz="0 ${chassis_width/2 + camera_length/2} 0"
    rpy="0 0 1.5707963268"/>

  <!-- right: looks along -Y -->
  <xacro:camera_sensor name="camera_right" parent="chassis"
    xyz="0 -${chassis_width/2 + camera_length/2} 0"
    rpy="0 0 -1.5707963268"/>

  <!-- down: looks along -Z (pitch +90 deg rotates +X to -Z) -->
  <xacro:camera_sensor name="camera_down" parent="chassis"
    xyz="0 0 -${chassis_height/2 + camera_height/2}"
    rpy="0 1.5707963268 0"/>

  <!-- ==================== RANGE SENSORS ==================== -->

  <xacro:range_sensor name="range_front" parent="chassis"
    xyz="${chassis_length/2 + range_sensor_size/2} 0 0"
    rpy="0 0 0" topic="range_front"/>

  <xacro:range_sensor name="range_back" parent="chassis"
    xyz="-${chassis_length/2 + range_sensor_size/2} 0 0"
    rpy="0 0 3.14159265359" topic="range_back"/>

  <xacro:range_sensor name="range_left" parent="chassis"
    xyz="0 ${chassis_width/2 + range_sensor_size/2} 0"
    rpy="0 0 1.5707963268" topic="range_left"/>

  <xacro:range_sensor name="range_right" parent="chassis"
    xyz="0 -${chassis_width/2 + range_sensor_size/2} 0"
    rpy="0 0 -1.5707963268" topic="range_right"/>

  <xacro:range_sensor name="range_down" parent="chassis"
    xyz="0 0 -${chassis_height/2 + range_sensor_size/2}"
    rpy="0 1.5707963268 0" topic="range_down"/>

  <!-- ==================== GAZEBO PLUGINS ==================== -->

  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
    <enable_wind>true</enable_wind>
  </gazebo>

  <!-- Force controller: subscribe to /B1/cmd_force (geometry_msgs/Wrench) -->
  <gazebo>
    <plugin name="force_controller" filename="libgazebo_ros_force.so">
      <bodyName>chassis</bodyName>
      <topicName>/B1/cmd_force</topicName>
    </plugin>
  </gazebo>

</robot>
